cakevm/huff-neo-toolchain/action.yaml
name: 'huff-neo-toolchain'
description: 'Install huff-neo'
author: 'cakevm'
branding:
  icon: play-circle
  color: black
inputs:
  version:
    description: |
      The huff-neo version.
      This version number has to match a released version of huff-neo.
      Alternatively you can also specify `nightly` for the latest nightly build.
runs:
  using: node16
  main: dist/index.js

cakevm/huff-neo-toolchain/.github/workflows/test.yaml
- name: Install Huff Neo Compiler with specific version 0.0.4
  uses: ./ # use huff-neo-toolchain current commit
  with:
    # This version was picked as it will output 0.3.0
    # Nightly and next versions outputs >= 0.3.1
    version: 0.0.4

cakevm/huff-neo-toolchain/.github/workflows/test.yaml
- name: Install huff-neo with specific nightly
  uses: ./ # use huff-neo-toolchain current commit
  with:
    # This version was picked as it will output 0.3.0
    # Nightly and next versions outputs >= 0.3.1
    version: nightly-654207cd75a85ae3cb144eb208a2c671ee71268f

cakevm/huff-neo-toolchain/.github/workflows/test.yaml
- name: Install huff-neo nightly
  uses: ./ # use huff-toolchain current commit
  with:
    version: nightly

cakevm/huff-neo-toolchain/.github/workflows/test.yaml
- name: Install Huff Neo Compiler with specific version 1.0.7
  uses: ./ # use huff-neo-toolchain current commit
  with:
    # This version was picked as it will output 1.0.7
    # Latest version > 1.0.7
    version: 1.0.7