cakevm/huff-neo-toolchain/action.yaml
name: 'huff-neo-toolchain'
description: 'Install huff-neo'
author: 'cakevm'
branding:
  icon: play-circle
  color: black
inputs:
  version:
    description: |
      The huff-neo version.
      This version number has to match a released version of huff-neo.
      Alternatively you can also specify `latest` for the latest build.
  platform:
    description: |
      The target platform.
      This is the target platform has to match a released version of huff-neo.
runs:
  using: node16
  main: dist/index.js

cakevm/huff-neo-toolchain/.github/workflows/test.yaml
- name: Install Huff Neo Compiler with specific version 1.0.7
  uses: ./ # use huff-neo-toolchain current commit
  with:
    # This version was picked as it will output 1.0.7
    # Latest version > 1.0.7
    version: 1.0.7
    platform: x86_64-unknown-linux-musl

cakevm/huff-neo-toolchain/.github/workflows/test.yaml
- name: Install Huff Neo Compiler latest version
  uses: ./ # use huff-neo-toolchain current commit
  with:
    version: latest
    platform: unknown-linux-musl

cakevm/huff-neo-toolchain/.github/workflows/test.yaml
- name: Install Huff Neo Compiler latest version
  uses: ./ # use huff-neo-toolchain current commit
  with:
    version: latest
    platform: unknown-linux-gnu

cakevm/huff-neo-toolchain/.github/workflows/test.yaml
- name: Install Huff Neo Compiler with specific version 1.0.7
  uses: ./ # use huff-neo-toolchain current commit
  with:
    # This version was picked as it will output 1.0.7
    # Latest version > 1.0.7
    version: 1.0.7
    platform: unknown-linux-gnu